<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CadCli</title>
    <link rel="shortcut icon" href="img/logo.png"  type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Icone-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        h1{
            font-family: "Oswald", sans-serif;
            color: #83B7D8;
        } 
        h2{
            font-family: "Merriweather", serif;
            font-weight: 300;
            font-style: normal;
            text-align: center;
        }
        td{
            font-family: "Bebas Neue", sans-serif;
           font-weight: 400;
           font-style: normal;
           font-size: 15px;
           color: blue;
        }
        .container{
            background-color: #83B7D8; /*83B7D8*/
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
        }
        body{
            background-image: url(img/fundo2.jpg);
        }
        img{
            margin: 1%;
        }
    </style>
</head>

<body>

    <nav class="navbar bg-dark">
        <div class="container-fluid">
          <div class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
            CadCli
          </div>
        </div>
      </nav>
        

    <header>
        <h1 class="display-3 text-center p-5">Cadastrar Clientes</h1>
    </header>

    <main class="container">

        <div class="row">
            <div class="col-md-6 col-12">
                <div class="">

                    <h2 class="">
                        Coloque os dados
                    </h2>

                    <div class="py-3" style="font-size:18px;">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" placeholder="Digite o nome" class="form-control">

                    </div>

                  

                    <div class="py-3"style="font-size:18px;">
                        <label for="categoria"> Selecione uma categoria</label>
                        <select id="categoria" class="form-control">
                            <option value="adulto">Adulto</option>
                            <option value="infantil">Infantil</option>
                        </select>
                    </div>

                    <div class="py-3" style="font-size:18px;">
                        <div class="row">
                            <div class="col-6">
                                <label label for="peso">Peso</label>
                                <input type="number" id="peso" placeholder="Digite o peso" class="form-control">
                            </div>


                            <div class="col-6">
                                <label for="altura">Altura</label>
                                <input type="number" id="altura" placeholder="Digite a altura" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>



                <div class="py-3 text-center">
                    <button id="btn" class="btn btn-outline-primary w-50">Cadastrar</button>
                </div>

            </div>
       


        <div class="col-md-6 col-12">
            <div class="">
                <h2>Dados Cadastrados</h2>
            </div>

            <table class="table table-responsive">
                <tr>
                    <td>Nome</td>
                    <td>Categoria</td>
                    <td>Altura</td>
                    <td>Peso</td>
                    <td>IMC</td>
                    <td>Classificação</td>
                </tr>
                <tbody id="resultado">
            
                </tbody>
            </table>

           
        </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
<br>
<footer class="rodape" id="contato">
  
    <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
</footer>
</html>